<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0 user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 100px;
    }

    h2 {
      font-size: .2rem;
      text-align: center;
    }

    .btn1 {
      position: fixed;
      top: 80%;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      border: none;
      width: .7rem;
      height: .4rem;
    }

    .btn2 {
      position: fixed;
      top: 90%;
      left: 50%;
      transform: translate3d(-50%, 0, 0);
      border: none;
      width: .7rem;
      height: .4rem;
    }

    .demo-wrapper {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate3d(-50%, -50%, 0) scale(0.7);
      width: 8rem;
      height: 3rem;

    }

    .demo {
      position: absolute;
      background-image: url('./death_1-hd.png');
      background-repeat: no-repeat;
      width: 1.44rem;
      height: 0.88rem;
      left: 2.88rem;
      top: 1.11rem;
      background-position: -8.78rem -1.34rem;
      will-change: top, left;
    }
  </style>
</head>

<body>
  <h2>top,left</h2>
  <div class="demo-wrapper">
    <div class="demo"></div>
  </div>
  <button class="btn1">start</button>
  <button class="btn2">stop</button>
</body>

<script src="https://cdn.bootcss.com/fast-xml-parser/2.9.2/parser.js"></script>
<script>

  function start() {
    let xmlData;
    let xhr = new XMLHttpRequest();
    let pic = document.getElementsByClassName('demo')[0];

    xhr.onreadystatechange = () => {
      if (xhr.readyState === 4 && xhr.status === 200) {
        xmlData = xhr.responseText;
        let jsonObj = parser.parse(xmlData);
        let xmls = jsonObj.plist.dict.dict[0].dict;
        let pros, offset;
        let i = 0;
        let timer = setInterval(() => {
          // console.log(i % 40);
          pros = xmls[i % 40].string[4].match(/\d+/g);
          offset = xmls[i % 40].string[0].match(/\d+/g);
          pic.style.width = pros[2] + 'px';
          pic.style.height = pros[3] + 'px';

          pic.style.left = `${offset[0]}px`;
          pic.style.top = `${offset[1]}px`;

          // pic.style.transform = `translate3d(${offset[0]}px, ${offset[1]}px, 0)`
          pic.style.backgroundPosition = `-${pros[0]}px -${pros[1]}px`;
          // pic.style.backgroundPosition = `-${pros[0] + offset[0]}px -${pros[1] + offset[1]}px`;
          i++;
        }, 5);

      }
    }
    xhr.open('get', './death_1-hd.plist', true);
    xhr.send();


  }

  let btn1 = document.getElementsByClassName('btn1')[0];
  let btn2 = document.getElementsByClassName('btn2')[0];

  btn1.addEventListener('click', () => {
    start();
  })
  btn2.addEventListener('click', () => {
    stop();
  })
</script>

</html>